{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6L44QHH;Initial Catalog=COREMVC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dhesqgxes",
    "ApiKey": "343629437519919",
    "ApiSecret": "H114-KH_MC30Rza1EB2njFPUxxo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
